# you need to set env vars in system, editing this file wont do anything
# its just a reference, a quick command for setting env vars in linux i use is
#       export $(cat <my_env_file_name.env> | xargs )
# you can generate string session from many online sites/scripts
# or use the given gen_session_string.py locally

API_ID = 123456
API_HASH = b1946ac92492d2347c6235b4d2611184
SESSION_STRING = txuyghigdrystecvybuygniouhtigudrtxfctfbth7854fw34edsdr56ytgy8ijko098uygfr43wblahblah

# Spotify now module
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=

# DB ( for spotify )
POSTGRES_URL=

# blacklisted chats
BLACKLISTED_CHATS = 123456789,987654321,564738291